.button {
  display: block;
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(16px; 20px);
  background-color: @green;
  color: @white;
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  .uppercase();
  cursor: pointer;
}
