.example {
  background-color: @grey-f2;
  padding-top: 15px;
  padding-bottom: 38px;
}

.example__title {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(36px; 60px);
  color: @black;
  .reset-to-zero();
  margin-bottom: 20px;
}

.example__story {
  font-family: @font-text;
  font-weight: 400;
  .set-font-size(14px; 18px);
  color: @greyish-brown;
  .reset-to-zero();
  margin-bottom: 40px;
}

.example__proof {
  margin-bottom: 22px;
}

.example__spending {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(14px; 20px);
  color: @black;
  text-align: center;
  .uppercase();
  .reset-to-zero();
  margin-bottom: 40px;
}
