.footer__inner {
  background-color: @grey-f2;
  padding-top: 39px;
  text-align: center;
}

.footer__for-dealers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__custom {
  position: relative;
  background-color: @white;
  min-height: 114px;
  padding-top: 28px;
  padding-bottom: 26px;
  z-index: 2;
}

.footer__map {
  position: relative;
  height: 362px;
  text-align: center;
  z-index: 1;
}

.footer__box {
  position: relative;
  z-index: 2;
}

.footer__iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.footer__location {
  position: relative;
}

.footer__location-pin {
  position: absolute;
  width: 320px;
  height: 400px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  margin-top: -38px;
}

.footer__location-pin::after {
  .pseudo();
  background: url("../img/map-pin.png") no-repeat top center;
  top: 152px;
  left: 99px;
  width: 124px;
  height: 106px;
  transform: scale(0.5);
  bottom: 100%;
}

.footer__map-image {
  .set-img-size(320px; 400px);
}

.footer__custom--grey {
  background-color: @grey-f2;
}

.footer__logo,
.footer__social {
  border-bottom: 1px solid @grey-d9;
}

.footer__logo {
  text-align: center;
  padding-bottom: 28px;
}

.footer__social {
  padding-top: 13px;
  padding-bottom: 10px;
}

.footer__logo-svg {
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .footer__logo,
  .footer__social,
  .footer__copyright {
    border: none;
    padding: 0;
  }

  .footer__logo {
    width: 128px;
    height: 24px;
  }

  .footer__social {
    width: 45%;
  }

  .footer__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__inner {
    padding-top: 54px;
    padding-bottom: 59px;
  }

  .footer__custom {
    padding-top: 63px;
    padding-bottom: 58px;
  }

  .footer__for-dealers {
    .padding-l-r(40px; 42px);
  }

  .footer__map {
    height: 400px;
  }

  .footer__location-pin {
    .set-img-size(767px; 400px);
    margin-top: -5px;
  }

  .footer__location-pin::after {
    left: 322px;
    transform: scale(1);
  }

  .footer__map-image {
    .set-img-size(767px; 400px);
  }
}

@media (min-width: @desktop-width) {
  .footer__box {
    position: relative;
  }

  .footer__for-dealers {
    position: absolute;
    width: 570px;
    padding: 64px 64px 59px 76px;
    top: 95px;
    left: 40px;
    background-color: @white;
  }

  .footer__custom {
    padding: 0;
    min-height: 0;
  }

  .footer__inner {
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .footer__location-pin {
    .set-img-size(1300px; 400px);
    margin-top: 0;
  }

  .footer__location-pin::after {
    left: 895px;
    transform: scale(1);
  }

  .footer__map-image {
    .set-img-size(1440px; 400px);
  }
}
