.for-dealers__text,
.for-dealers__address {
  .reset-to-zero();
  width: 50%;
}

.for-dealers__text {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(16px; 20px);
  color: @black;
  .uppercase();
  padding-right: 10px;
}

.for-dealers__address {
  font-family: @font-text;
  font-weight: 400;
  .set-font-size(14px; 20px);
  color: @greyish-brown;
}

.for-dealers__street,
.for-dealers__city {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .for-dealers__text,
  .for-dealers__address {
    width: 180px;
  }

  .for-dealers__text {
    .set-font-size(20px; 25px);
    padding-right: 0;
    margin-right: 20px;
  }

  .for-dealers__address {
    .set-font-size(16px; 20px);
    text-align: right;
  }

  .for-dealers__street {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .for-dealers__text,
  .for-dealers__address {
    width: 180px;
  }

  .for-dealers__address {
    .set-font-size(16px; 20px);
    text-align: left;
  }

  .for-dealers__street {
    margin-bottom: 20px;
  }
}
