.header {
  padding-top: 11px;
}

@media (min-width: @tablet-width) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    padding-top: 53px;
    padding-bottom: 29px;
  }

  .header__image::before {
    .pseudo();
    background: @green-under-cat url("../img/index-background-desktop@1x.jpg") no-repeat top left;
    .set-img-size(50%; 696px);
    z-index: -1;
    top: 0;
    right: 0;
  }
}
