.program__item {
  background-color: @grey-f2;
  padding-top: 30px;
  padding-bottom: 19px;
  .padding-l-r(20px; 20px);
  margin-bottom: 20px;
  min-height: 266px;
}

.program__item:last-child {
  margin: 0;
}

.program__title {
  position: relative;
  font-family: @font-title;
  .set-font-size(24px; 37px);
  font-weight: 400;
  color: @black;
  margin: 0;
  margin-bottom: 28px;
  margin-left: 71px;
  .uppercase();
}

.program__title::before {
  .pseudo();
  background-color: @green;
  top: 50%;
  left: 0;
  transform: translate(-70px, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.program__title--reduce::after {
  .pseudo();
  .set-img-size(35px; 49px);
  background: url("../img/icon-cat-slim.svg") no-repeat;
  top: -8px;
  left: -61px;
}

.program__title--increase::after {
  .pseudo();
  .set-img-size(67px; 28px);
  background: url("../img/icon-cat-pro.svg") no-repeat;
  top: 5px;
  left: -78px;
}

.program__description {
  font-family: @font-text;
  .set-font-size();
  font-weight: 400;
  color: @greyish-brown;
  margin: 0;
  border-bottom: 1px solid @grey-d9;
  padding-bottom: 22px;
  margin-bottom: 20px;
}

.program__link {
  position: relative;
  font-family: @font-title;
  .set-font-size(16px; 16px);
  color: @black;
  .uppercase();
  padding-right: 12px;
}

.program__link::after {
  .pseudo();
  .set-img-size(39px; 11px);
  background: url("../img/icon-right-arrow-long.svg") no-repeat left;
  top: 25%;
  left: 100%;
}

.program__link:hover::after,
.program__link:focus::after {
  .set-img-size(48px; 11px);
  background: url("../img/icon-right-arrow-verylong.svg") no-repeat left;
  top: 25%;
  left: 100%;
}

.program__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .program__item {
    padding: 76px 52px 59px 53px;
    margin-bottom: 30px;
  }

  .program__title {
    .set-font-size(36px; 37px);
    margin-left: 0;
    margin-bottom: 25px;
  }

  .program__title::before {
    top: 0;
    right: 0;
    transform: translate(394px, 16px);
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .program__title--reduce::after {
    .pseudo();
    .set-img-size(141px; 194px);
    background: url("../img/icon-cat-slim.svg") no-repeat;
    top: 3px;
    left: 425px;
  }

  .program__title--increase::after {
    .pseudo();
    .set-img-size(268px; 113px);
    background: url("../img/icon-cat-pro.svg") no-repeat;
    top: 58px;
    left: 360px;
  }

  .program__description {
    .set-font-size(16px; 24px);
    border: none;
    margin-bottom: 35px;
  }

  .program__description--reduce {
    width: 372px;
  }

  .program__description--increase {
    width: 340px;
  }

  .program__link {
    .set-font-size(20px; 20px);
    padding-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .program__title {
    padding-left: 162px;
    margin-bottom: 75px;
  }

  .program__title::before {
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .program__title--reduce::after {
    .pseudo();
    .set-img-size(71px; 97px);
    background: url("../img/icon-cat-slim.svg") no-repeat;
    top: -35px;
    left: 15px;
  }

  .program__title--increase::after {
    .pseudo();
    .set-img-size(134px; 57px);
    background: url("../img/icon-cat-pro.svg") no-repeat;
    top: -7px;
    left: -18px;
  }

  .program__item {
    margin: 0;
    width: 570px;
    padding: 76px 56px 59px 52px;
  }

  .program__description {
    margin-bottom: 10px;
  }

  .program__description--reduce {
    width: auto;
  }

  .program__description--increase {
    width: auto;
  }
}
