.proof__title,
.proof__text {
  .reset-to-zero;
}

.proof__title {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(24px; 24px);
  color: @black;
  .uppercase();
  margin-bottom: 10px;
}
