.select-program {
  position: relative;
  min-height: 480px;
  background-color: inherit;
  .padding-l-r();
  padding-top: 30px;
  margin-bottom: 22px;
}

.select-program::before {
  position: absolute;
  content: "";
  background: @green url("../img/index-background-mobile@1x.jpg") no-repeat top center;
  margin: 0 auto;
  .set-img-size(320px; 305px);
  z-index: -1;
  top: 0;
  left: 0;
}

.select-program__title,
.select-program__slogan {
  margin: 0;
  color: @white;
  text-align: center;
}

.select-program__title,
.select-program__button {
  font-family: @font-title;
  font-weight: 400;
}

.select-program__title {
  .set-font-size(36px; 36px);
  margin-bottom: 20px;
}

.select-program__slogan {
  margin-bottom: 30px;
  .set-font-size(14px; 14px);
  .uppercase();
}

.select-program__button {
  .set-font-size();
}
