.site-list {
  .reset-to-zero();
  .list-style-none();
}

.site-list__item {
  text-align: center;
  padding: 24px 0;
  color: @black;
  .uppercase();
  border-top: 1px solid @grey-e6;
}

.site-list__item:last-child {
  border-bottom: 1px solid @grey-e6;
}

.site-list__link {
  font-family: @font-title;
  font-weight: 500;
  color: @black;
  .set-font-size(20px; 20px);
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .site-list__link {
    font-weight: 400;
    color: @black-label;
    .set-font-size(18px; 25px);
  }

  .site-list__item {
    padding: 0;
  }

  .site-list__item,
  .site-list__item:last-child {
    border: none;
  }

  .site-list__item:not(:last-child) {
    margin-right: 36px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: @green;
  }

  .site-list__link {
    font-weight: 400;
    color: @white;
    .set-font-size(20px; 25px);
  }

  .site-list__item {
    padding: 0;
  }

  .site-list__item,
  .site-list__item:last-child {
    border: none;
  }

  .site-list__item:not(:last-child) {
    margin-right: 36px;
  }
}
