.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .reset-to-zero();
  .list-style-none();
  padding-right: 10px;
}

.social__item {
  margin: 10px 19px;
}

.social {
  &__vk {
    display: block;
    width: 22px;
    height: 12px;
  }

  &__insta {
    display: block;
    width: 17px;
    height: 17px;
  }

  &__fb {
    display: block;
    width: 10px;
    height: 19px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 0;
    padding-left: 18px;
  }

  .social__item {
    margin: 0 14px;
  }

  .social {
    &__vk {
      width: 30px;
      height: 16px;
    }

    &__insta {
      width: 23px;
      height: 23px;
    }

    &__fb {
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding-left: 19px;
  }

  .social__item {
    margin: 0 14px 6px;
  }
}
