.cat-owner {
  border: none;
}

.cat-owner__title {
  font-family: @font-title;
  font-weight: 400;
  color: @black;
  .set-font-size(24px; 24px);
  margin-bottom: 30px;
}

.cat-owner__label {
  display: flex;
  align-items: center;
  font-family: @font-title;
  font-weight: 400;
  color: @black-label;
  .set-font-size(16px; 18px);
  .uppercase();
}

.cat-owner__label:not(:last-child) {
  margin-bottom: 44px;
}

.cat-owner__input {
  font-family: @font-title;
  font-weight: 400;
  color: @greyish-brown;
  .set-font-size(16px; 18px);
  .uppercase();
}
