.cat-info {
  border: none;
}

.cat-info__label {
  display: flex;
  align-items: center;
  font-family: @font-title;
  font-weight: 400;
  color: @black-label;
  .set-font-size(16px; 18px);
  .uppercase();
}

.cat-info__label:not(:last-child) {
  margin-bottom: 14px;
}

.cat-info__input {
  font-family: @font-title;
  font-weight: 400;
  color: @greyish-brown;
  .set-font-size(16px; 18px);
  .uppercase();
  margin-left: 17px;
  padding-top: 12px;
  padding-bottom: 13px;
  padding-left: 14px;
  border: 1px solid @grey-e6;
  flex-grow: 1;
  outline: none;
  height: 45px;

  &:hover {
    border: 1px solid @grey-cd;
  }

  &:active,
  &:focus {
    border: 1px solid @greyish-brown;
    box-shadow: inset 0 0 0 1px @greyish-brown;
  }

  &[type="text"]:focus:invalid,
  &[type="number"]:focus:invalid {
    border: 1px solid @red;
    box-shadow: inset 0 0 0 1px @red;
  }
}

@media (min-width: @tablet-width) {
  .cat-info__label {
    .set-font-size(20px; 20px);
    padding-left: 2px;
  }

  .cat-info__label:not(:last-child) {
    margin-bottom: 20px;
  }

  .cat-info__input {
    margin-left: 17px;
    padding-left: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    .set-font-size(20px; 20px);
    height: 52px;
  }
}

@media (min-width: @desktop-width) {
  .cat-info__input {
    padding-left: 19px;
  }
}
