.comment {
  border: none;
}

.comment__title {
  font-family: @font-title;
  font-weight: 400;
  color: @black;
  .set-font-size(24px; 24px);
  margin-bottom: 30px;
}

.comment__textarea {
  font-family: @font-title;
  font-weight: 400;
  color: @greyish-brown;
  .set-font-size(16px; 18px);
  .uppercase();
  width: 100%;
  border: 1px solid @grey-e6;
  padding-top: 10px;
  padding-left: 15px;
}

@media (min-width: @tablet-width) {
  .comment__title {
    .set-font-size(36px; 36px);
    margin-bottom: 71px;
  }

  .comment__textarea {
    .set-font-size(20px; 30px);
    padding-top: 17px;
    padding-left: 20px;
  }
}
