.extra {
  border: none;
}

.extra__title {
  font-family: @font-title;
  font-weight: 400;
  color: @black;
  .set-font-size(24px; 24px);
  margin-bottom: 30px;
}

.extra__list {
  .list-style-none();
  .reset-to-zero();
}

.extra__item {
  font-family: @font-title;
  font-weight: 400;
  color: @black-label;
  .set-font-size(16px; 18px);
  .uppercase();
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .extra__title {
    .set-font-size(36px; 36px);
    margin-bottom: 53px;
  }

  .extra__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extra__item {
    .set-font-size(20px; 20px);
    width: 285px;
    margin-bottom: 52px;
  }
}
