.form__cat-info {
  .padding-l-r(0; 0);
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @grey-ed;
}

.form__cat-program {
  .padding-l-r(0; 0);
  margin-left: 0;
  margin-right: 0;
  padding-top: 21px;
  padding-bottom: 22px;
  margin-bottom: 30px;
  border-bottom: 1px solid @grey-ed;
}

.form__cat-owner {
  .padding-l-r(0; 0);
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 31px;
}

.form__comment {
  .padding-l-r(0; 0);
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.form__extra {
  .padding-l-r(0; 0);
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 43px;
}
