.pick-info {
  padding-top: 18px;
  padding-bottom: 34px;
}

.pick-info__title {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(36px; 60px);
  color: @black;
  margin: 0;
  margin-bottom: 22px;
}

.pick-info__text {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(14px; 18px);
  color: @black;
  .uppercase();
  margin: 0;
  margin-bottom: 39px;
}
