.send-request__button {
  border: none;
  margin-bottom: 20px;
}

.send-request__footnote {
  font-family: @font-text;
  font-weight: 400;
  .set-font-size(14px; 16px);
  color: @greyish-brown;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .send-request {
    display: flex;
    justify-content: space-between;
  }

  .send-request__button {
    .set-font-size(20px; 20px);
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
  }

  .send-request__button,
  .send-request__footnote {
    width: 283px;
  }

  .send-request__footnote {
    .set-font-size(16px; 16px);
    text-align: left;
    padding-top: 15px;
    margin-right: 2px;
  }
}

@media (min-width: @desktop-width) {
  .send-request__button,
  .send-request__footnote {
    width: 570px;
  }

  .send-request__footnote {
    margin: 0;
  }
}
