.catalog-more {
  padding-top: 83px;
  padding-bottom: 25px;
  .padding-l-r();
  text-align: center;
  border-bottom: 1px solid @grey-ed;
}

.catalog-more__title,
.catalog-more__text {
  .reset-to-zero();
}

.catalog-more__title {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(16px; 20px);
  color: @black;
  margin-bottom: 11px;
}

.catalog-more__text {
  font-family: @font-text;
  font-weight: 400;
  .set-font-size(12px; 16px);
  color: @greyish-brown;
  margin-bottom: 22px;
}

.catalog-more__button {
  font-family: @font-title;
  font-weight: 400;
  .set-font-size(16px; 20px);
  color: @greyish-brown;
  background-color: @grey-f2;
  .uppercase();
}
