.gift {
  padding-top: 65px;
  padding-bottom: 35px;
  background: @green url("../img/gift-photo-mobile@1x.jpg") no-repeat top center;
  width: 280px;
  height: 289px;
}

.gift__text {
  font-family: @font-text;
  font-weight: 400;
  .set-font-size(16px; 20px);
  color: @white;
  .reset-to-zero;
  text-align: center;
  .padding-l-r(50px; 50px);
}

.gift__icon {
  display: block;
  margin: 0 auto 65px;
}
