body {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: #ffffff;
  color: #444444;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.page-wrap {
  margin: 0 auto;
  width: @mobile-width;
}

.list-rest {
  margin: 0;
  padding: 0;
}

.list-style-none {
  list-style: none;
}

.img-size(@width; @height) {
  width: @width;
  height: @height;
}

.padding-l-r(@padding-left: 20px; @padding-right: 20px) {
  padding-left: @padding-left;
  padding-right: @padding-right;
}

.uppercase {
  text-transform: uppercase;
}
