.page-wrap {
  width: @mobile-width;
  margin: 0 auto;
  .padding-l-r();

  @media (min-width: @tablet-width) {
      width: @tablet-width;
      .padding-l-r(30px; 30px);
  }

  @media (min-width: @desktop-width) {
      width: @desktop-width;
      .padding-l-r(40px; 40px);
  }
}

// section {
//   box-shadow: 0 0 2px red;
// }
//
// div,
// p,
// h1, h2, h3 {
//   box-shadow: 0 0 2px blue;
// }
//
// form,
// a {
//   box-shadow: 0 0 2px green;
// }
