//Шрифты
@font-title: "Oswald", "Arial", sans-serif;
@font-text: "Arial", "Helvetica", sans-serif;

// цвета
@white: #ffffff;
@white-four: #f2f2f2;
@grey-ba: #bababa;
@grey-b8: #b8b8b8;
@grey-f2: #f2f2f2;
@grey-ea: #eaeaea;
@grey-eb: #ebebeb;
@grey-e6: #e6e6e6;
@grey-ed: #ededed;
@grey-cd: #cdcdcd;
@grey-dc: #dcdcdc;
@grey-d9: #d9d9d9;
@grey-98: #989898;
@green: #68b738;
@green-grass: #5eaa2f;
@green-under-cat: #64a83b;
@greyish-brown: #444444;
@brownish-grey: #666666;
@black: #111111;
@black-label: #222222;
@red: #ff8282;
@outline-color: #9fc1f8;

// размеры страницы
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
